# Spring cloud config
spring.application.name=discovery-guide-service-a
server.port=3002

# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=discovery-guide-group
spring.cloud.nacos.discovery.metadata.version=1.1
spring.cloud.nacos.discovery.metadata.region=qa
spring.cloud.nacos.discovery.metadata.env=common

# Consul config for discovery
spring.cloud.consul.discovery.tags=group=discovery-guide-group,version=1.1,region=qa,env=common

# Eureka config for discovery
eureka.instance.metadataMap.group=discovery-guide-group
eureka.instance.metadataMap.version=1.1
eureka.instance.metadataMap.region=qa
eureka.instance.metadataMap.env=common