# Spring cloud config
spring.application.name=discovery-guide-service-b
server.port=4001

# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=discovery-guide-group
spring.cloud.nacos.discovery.metadata.version=1.0
spring.cloud.nacos.discovery.metadata.region=qa
spring.cloud.nacos.discovery.metadata.env=env1

# Consul config for discovery
spring.cloud.consul.discovery.tags=group=discovery-guide-group,version=1.0,region=qa,env=env1

# Eureka config for discovery
eureka.instance.metadataMap.group=discovery-guide-group
eureka.instance.metadataMap.version=1.0
eureka.instance.metadataMap.region=qa
eureka.instance.metadataMap.env=env1